{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/listings/:id", "destination": "/api/listings" },
    { "source": "/api/orders/:id", "destination": "/api/orders" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
